8bitdo-gamepad/MainPage.xaml

<Page
    x:Class="_8bitdo_gamepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8bitdo_gamepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Mainpage" Background="Black" KeyDown="Mainpage_KeyDown" VerticalAlignment="Top" Width="Auto" PointerMoved="Mainpage_PointerMoved">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid" Background="#FFF9F8F8" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <!--<Canvas x:Name="MainCanvas">-->
            <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,100,0,0">
                    <Image Source="MyImages/sn30-controller.png" Width="400" Height="400"/>
                    <Rectangle HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="10" Fill="Black" Canvas.Left="197" Canvas.Top="322"/>
                    <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Fill="Black" Canvas.Left="177" Canvas.Top="342"/>
                    <TextBlock Name="lblA" FontSize="22" FontWeight="Bold" Foreground="#FF2CFD78" Visibility="Visible" Canvas.Left="320" Canvas.Top="194" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Global User Interface">A</TextBlock>
                    <TextBlock Name="lblB" FontSize="22" FontWeight="Bold" Foreground="#FFFD2C2C" Visibility="Visible" Canvas.Left="289" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="0,0,0,0" >B</TextBlock>
                    <TextBlock Name="lblY" FontSize="22" FontWeight="Bold" Foreground="#FFFF8B00" Visibility="Visible" Canvas.Left="258" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="0,0,0,0" >Y</TextBlock>
                    <TextBlock Name="lblX" FontSize="22" FontWeight="Bold" Foreground="#FF0854F9" Visibility="Visible" Canvas.Left="289" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Global User Interface" >X</TextBlock>
                    <TextBlock Name="lblMenu" FontSize="25" FontWeight="Bold" Foreground="#FFE9E7EE" Visibility="Visible" Canvas.Left="200" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >--</TextBlock>
                    <TextBlock Name="lblDPadLeft" FontSize="16" FontWeight="Bold" Foreground="#FFE9E7EE" Visibility="Visible" Canvas.Left="177" Canvas.Top="333" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >o</TextBlock>
                    <TextBlock Name="lblDPadRight" FontSize="16" FontWeight="Bold" Foreground="#FFE9E7EE" Visibility="Visible" Canvas.Left="216" Canvas.Top="333" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >o</TextBlock>

                    <TextBlock Name="lblDPadUp" FontSize="16" FontWeight="Bold" Foreground="#FFE9E7EE" Visibility="Visible" Canvas.Left="197" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >o</TextBlock>

                    <TextBlock Name="lblDPadDown" FontSize="16" FontWeight="Bold" Foreground="#FFE9E7EE" Visibility="Visible" Canvas.Left="197" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >o</TextBlock>
                    <TextBlock Name="lblView" FontSize="25" FontWeight="Bold" Foreground="#FFE9E7EE" Visibility="Visible" Canvas.Left="168" Canvas.Top="206" Height="32" Width="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Segoe UI" >¨¨</TextBlock>

                    <Ellipse Name="ellRightThumbstick" Width="50" Height="50" Fill="#FFB43D3D" Opacity="0.5" Canvas.Left="277" Canvas.Top="322" Visibility="Visible"/>
                    <Ellipse Name="ellLeftThumbstick" Width="50" Height="50" Fill="#FFB43D3D" Opacity="0.5" Canvas.Left="85" Canvas.Top="322" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Ellipse>
                    <Rectangle Name="recRightShoulder" Width="63" Height="9" Fill="#FF10121D" Opacity="0.9" Canvas.Left="267" Canvas.Top="124" Visibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="5.534"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="rectLeftShoulder" Width="64" Height="8" Fill="#FF10121D" Opacity="0.9" Canvas.Left="68" Canvas.Top="125" Visibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="-6.283"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <ProgressBar Name="pbLeftThumbstickX" Height="5" Minimum="-1" Maximum="1" Canvas.Left="91" Canvas.Top="344" Foreground="#FF00D74E" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <ProgressBar Name="pbLeftThumbstickY" Height="5" Minimum="-1" Maximum="1" Canvas.Left="92" Canvas.Top="345" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF00D74E" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Global User Interface" Margin="0,0,0,0" >
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <ProgressBar Name="pbRightThumbstickX" Height="5" Minimum="-1" Maximum="1" Canvas.Left="284" Canvas.Top="344" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <ProgressBar Name="pbRightThumbstickY" Height="5" Minimum="-1" Maximum="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="285" Canvas.Top="345" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <ProgressBar Name="pbLeftTrigger" Height="7" Minimum="0" Maximum="1" Canvas.Left="73" Canvas.Top="60" Foreground="#FF00D74E" FontFamily="Global User Interface" />
                    <ProgressBar Name="pbRightTrigger" Height="7" Minimum="0" Maximum="1" Canvas.Left="293" Canvas.Top="60" Foreground="#FF0078D7" FontFamily="Segoe UI" />
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="55,42,0,0" Text="Xbox Left Trigger" TextWrapping="Wrap" HorizontalTextAlignment="Center" VerticalAlignment="Top" Width="84" FontFamily="Global User Interface" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="273,42,0,0" Text="Xbox Right Trigger" TextWrapping="Wrap" HorizontalTextAlignment="Center" VerticalAlignment="Top" Width="84" FontFamily="Global User Interface" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="55,302,0,0" Text="Xbox Left Thumbstick" TextWrapping="Wrap" HorizontalTextAlignment="Center" VerticalAlignment="Top" Width="108" FontFamily="Global User Interface" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="243,302,0,0" Text="Xbox Right Thumbstick" TextWrapping="Wrap" HorizontalTextAlignment="Center" VerticalAlignment="Top" Width="119" FontFamily="Global User Interface" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="171,302,0,0" Text="Xbox D-pad" TextWrapping="Wrap" HorizontalTextAlignment="Center" VerticalAlignment="Top" Width="62" FontFamily="Global User Interface" FontSize="10"/>

                </Canvas>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,100,0,0">Events:</TextBlock>
                    <TextBlock Name="txtEvents" TextWrapping="WrapWholeWords" Width="400" Height="400" FontFamily="Segoe UI"></TextBlock>
                </StackPanel>

            </StackPanel>
            <!--</Canvas>-->

            <Button x:Name="Button1" Content="Button1" HorizontalAlignment="Center" Height="178" Margin="0,974,0,0" VerticalAlignment="Top" Width="321" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="Button2" HorizontalAlignment="Left" Height="178" Margin="1169,670,0,0" VerticalAlignment="Top" Width="321" Click="Button2_Click"/>




        </Grid>
    </ScrollViewer>
</Page>
